.button2 {
  display: inline-block;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  background: #e0781e;
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 5px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  line-height: 20px;
  padding: 8px 13px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
}


.pwgenerated {
  padding:16px;
  background-color:lightgreen;
  border:none;
  outline-color:lightgreen;
}
